<!DOCTYPE html>
<html>
<head>
	<title>Mijn projecten</title>
	<link rel="stylesheet" type="text/css" href="css/Home.css">
</head>


<body>



<header>
	<div class="container">
<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="Overmij.html">Over mij</a></li>
		<li><a href="#">Mijn projecten</a></li>
		<li><a href="Contact.html">contact</a></li>
	</ul>
</nav>
</header>
</div>

<div id= mijnprojecten>
	Hier kunt u mijn projecten vinden.
<div>
	<br>
	Er staat nu nog niet veel.






</body>
</html>